html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  width: 1440px;
  height: 96px;
  margin: 0 0 32px;
  padding: 20px 41px 24px 28px;
  box-shadow: 0 4px 4px 0 rgba(127, 127, 127, 0.19);
  background-color: #fff;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  width: 1440px;
  height: 91px;
  margin: 27px 0 0;
  padding: 37px 24px 36px 947px;
  background-color: #575757;
}
/* Search */
.search input {
  width: 189px;
  height: 36px;
  margin: 10px 9px 6px 796px;
  padding: 7px 9.5px 10px 13px;
  border: solid 1px #eee;
}
.Bitmap {
  width: 162px;
  height: 52px;
  margin: 0 16px 0 0;
}
.Copyright-Dassault-A {
  width: 469px;
  height: 18px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
}
/* Card */
.card {
  width: 340px;
  height: 191px;
  margin: 69px 20px 20px 10px;
  padding: 5px 0 0;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}